html {
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 16px;
    background: url("https://images7.alphacoders.com/120/1207579.jpg");
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

a {
    text-decoration: none;
    color: #E55812;
    transition: color 250ms ease-in-out;
}

a:hover {
    color: #2EC4B6;
}

article {
    border-radius: 4px;
    width: 100%;
}

iframe {
    max-width: 100%;
}

.border {
    background-color: #FFFFFF90;
    height: fit-content;
}

.bg {
    background-color: #FFFFFF90;
    border-radius: 4px;
    padding: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.bg iframe {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 4px;
    margin-top: 2rem;
    margin-bottom: 0.5rem;
}

.cocktail-config {
    margin-top: 1rem;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}

.button {
    position: relative;
    background-color: #CCC;
    width: 120px;
    height: 40px;
    cursor: pointer;
    color: #000;
    font-size: 1.25rem;
    font-weight: bold;
    border-radius: 4px;
    border: none;
}

.button a {
    color: #000;
}

.center {
    text-align: center;
}

.image {
    display: block;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
}

.anim-bottom::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 0;
    height: 0.25rem;
    background-color: var(--color);
    transition: width 250ms ease;
}

.anim-bottom:hover:after {
    width: 100%;
}

.to-left::after {
    left: 0;
}

.grid-fluid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    text-align: center;
    gap: 0.5rem;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

aside a {
    text-decoration: none;
    color: #000;
    transition: color 250ms ease-in-out;
}

aside a:hover {
    color: #2EC4B6;
}

body {
    margin: 0;
}

form {
    display: flex;
    flex-direction: column;
    margin: 0.5rem;
    padding-bottom: 0.25rem;
    padding-top: 0.25rem;
}

h1 {
    font-size: 2.25rem;
    margin: 0.5rem;
}

h2 {
    font-size: 1.75rem;
    margin: 0.5rem;
}

h3 {
    font-size: 1.75rem;
    margin-bottom: 0.25rem;
    margin-top: 0.25rem;
}

h4 {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
    margin-top: 0.75rem;
}

figure {
    margin: 0.25rem;
}

input[type="text"],
input[type="email"] {
    background-color: #ECF0F1;
    border: none;
    border-radius: 4px;
    font-family: monospace;
    font-size: 1.125rem;
    padding: 0.75rem 0.5rem;
}

input[type="text"]::placeholder {
    color: #000000;
}

input[type="submit"] {
    background-color: #D9DCD6;
    border: none;
    border-radius: 4px;
    display: block;
    font-size: 1.125rem;
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
    padding: 0.5rem;
    transition: background-color 250ms ease-in-out;
    width: auto;
}

input[type="submit"]:hover {
    background-color: #CEE7E6;
    cursor: pointer;
}

label {
    font-size: 1.25rem;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
}

li {
    font-size: 1.25rem;
}

textarea {
    background-color: #ECF0F1;
    border: none;
    border-radius: 4px;
    font-size: 1.125rem;
    resize: none;
}

#contacto article {
    padding: 1rem;
}

textarea::placeholder {
    color: #000;
}
/* Clases de la página
ul {
    margin-bottom: 0.75rem;
    margin-top: 0.75rem;
}

/* Clases de la página */

.link {
    font-size: 1.25rem;
    font-weight: bold;
    transition: color 250ms ease-in-out;
}

.link:hover {
    color: #2EC4B6;
}

.section {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

#recipe-list {
    margin-bottom: 1rem;
}

/* menu */

.lista{
    list-style-type: none;
    position: sticky;
    top: 0;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #232323;
    top: 0;
    width: 100%;}
 
 .lista li {
    float: left;
  }
  
 .lista li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

 .lista li a:hover {
    background-color: #111;
  }

/* #Site Styles# */

.about > article {
    margin-bottom: 2rem;
}

.contact-card {
    margin: 1rem auto;
    padding: 1rem;
    width: 100%;
    height: 144px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #ECF0F1;
    border-radius: 4px;
}

.contact-card > svg {
    width: 2rem;
    height: 2rem;
    fill: black;
}

.contact-card > small {
    margin-top: -1rem;
}

.header {
    position: fixed;
    left: 0;
    z-index: 999;
    padding: 1rem;
    width: 100%;
    height: var(--header-height);
    background-color: var(--second-color);
}

.header > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer {
    margin-bottom: var(--header-height);
    background-color: var(--third-color);
    color: var(--white-color);
    text-align: center;
    padding: 0.5rem;
}

.logo a {
    color: var(--first-color);
    font-weight: bold;
    font-size: 2rem;
    text-decoration: none;
}

.portfolio-card {
    position: relative;
    width: 100%;
    margin: 0 auto;
    display: block;
}

.portfolio-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-card-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem;
    background-color: var(--first-alpha-color);
    color: var(--white-color);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease-in-out;
}

.portfolio-card:hover .portfolio-card-info {
    opacity: 1;
    pointer-events: auto;
}

.portfolio-card-info > div {
    padding: 1rem;
    border: thin solid var(--white-color);
    width: 100%;
    height: 100%;
}

.portfolio-modal {
    padding: 1rem;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    background-color: var(--white-color);
}

.portfolio-modal h3 {
    border-bottom: medium solid var(--first-color);
    padding: 0.5rem 0;
    margin: 1rem auto;
    color: var(--title-color);
}

.portfolio-details {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-auto-rows: 2rem;
}

.portfolio-details b {
    color: var(--first-color);
}

.service-card {
    margin: 1rem auto;
    padding: 1rem;
    text-align: center;
}

.service-card h3 {
    color: var(--title-color);
}

.service-card svg {
    fill: black;
    margin-bottom: 1.25rem;
}

.social-media a {
    padding: 0 0.4rem;
    text-decoration: none;
}

.social-media svg {
    width: 1.5rem;
    height: 1.5rem;
}

@media screen and (min-width: 768px) {
    .contact-cards {
        display: grid;
        grid-template-columns: repeat(2, 48%);
        justify-content: space-between;
    }

    .portfolio > .container {
        display: grid;
        grid-template-columns: repeat(2, 50%);
    }

    .portfolio .section-title {
        grid-column: span 2;
    }

    .portfolio-modal {
        flex-direction: row;
        max-width: 800px;
    }

    .portfolio-info {
        margin-left: 1rem;
        align-self: center;
    }

    .services > .container {
        display: grid;
        grid-template-columns: repeat(2, 45%);
        justify-content: space-between;
        align-content: center;
    }

    .services .section-title {
        grid-column: span 2;
    }
}

@media screen and (min-width: 1024px) {
    .about {
        display: grid;
        grid-template-columns: repeat(3, 30%);
        justify-content: space-between;
        align-content: center;
    }

    .contact-cards {
        grid-template-columns: repeat(4, 24%);
    }

    .header {
        position: sticky;
        top: 0;
        padding: 0.5rem;
        height: calc(var(--header-height) - 0.5rem);
    }

    .footer {
        margin-bottom: 0;
    }

    .portfolio > .container {
        grid-template-columns: repeat(3, 1fr);
    }

    .portfolio .section-title {
        grid-column: span 3;
    }

    .services > .container {
        grid-template-columns: repeat(3, 30%);
    }

    .services .section-title {
        grid-column: span 3;
    }
}

/* Contact Form */

.contact-form {
    font-family: monospace;
    font-size: 1.125rem;
    margin: 0 auto;
    padding: 1rem; 
}

.contact-form > * {
    padding: 0.5rem;
    margin: 1rem auto;
    display: block;
    width: 100%;
}

.contact-form input {
    border: 0;
    border-bottom: thin solid var(--gray-dark-color);
    background-color: #ECF0F1;
}

.contact-form input[type="submit"] {
    margin-top: 0;
    cursor: pointer;
    transition: opacity 0.5s ease-out;
}

.contact-form input[type="submit"]:hover {
    opacity: 0.75;
}

.contact-form *::placeholder {
    color: var(--gray-dark-color);
}

.contact-form textarea {
    border: thin solid var(--gray-dark-color);
    resize: none;
}

.contact-form-response {
    padding: 1rem;
    width: 400px;
    text-align: center;
    background-color: var(--white-color);
}

.contact-form-response svg {
    margin-top: 2rem;
    width: 4rem;
    height: 4rem;
    fill: black;
}

.modal#gracias:target {
    opacity: 1;
    pointer-events: auto;
}

.btn {
    border-radius: 0.5rem;
    padding: 1rem;
    display: inline-block;
    width: 400px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--white-color);
    background-color: var(--first-color);
}
